{
  "name": "travis-example",
  "version": "0.0.0",
  "description": "Working on a Travis example with tap.",
  "main": "index.js",
  "scripts": {
    "test": "tap ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tbuchok/travis-example.git"
  },
  "keywords": [
    "tap",
    "node",
    "travis"
  ],
  "author": "Tom Buchok <tom@buchok.com> (http://buchok.com/)",
  "license": "BSD",
  "dependencies": {
    "tap": "~0.4.0"
  }
}
